<html>
	<head>
		<title>Funtasy</title>
<style>
.funtasy {
	height: 730px;
	width: 560px;
}
</style>
	</head>
	<body>
		<iframe sandbox=
			"allow-scripts allow-same-origin allow-top-navigation allow-forms allow-popups allow-pointer-lock allow-popups-to-escape-sandbox"
			class="funtasy"
			src="https://www.fantrax.com/fantasy/league/6u8rxjj8kevdjgbt/livescoring"></iframe>
		
		<iframe sandbox=
			"allow-scripts allow-same-origin allow-top-navigation allow-forms allow-popups allow-pointer-lock allow-popups-to-escape-sandbox"
			class="funtasy"
			src="https://www.fantrax.com/newui/fantasy/chat.go?leagueId=6u8rxjj8kevdjgbt"></iframe>
	<iframe sandbox=
			"allow-scripts allow-same-origin allow-top-navigation allow-forms allow-popups allow-pointer-lock allow-popups-to-escape-sandbox"
			class="funtasy"
			src="https://rsoccer.live/"></iframe>

	</body>
</html>
